{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-extend","appId":"1:284309481830:android:16889d45be5a2d8c8600a7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-extend","configurations":{"android":"1:284309481830:android:16889d45be5a2d8c8600a7","web":"1:284309481830:web:580ff4d48e0937d78600a7"}}}}}}